@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--slightly-transparent-white);
}

a {
  text-decoration: none;
}

/* Variables */
:root {
  /* Colors */
  
  /* main background */
  --very-dark-blue: hsl(233, 47%, 7%);
  
  /* card background */
  --dark-desaturated-blue: hsl(244, 38%, 16%);

  /* Accent */
  --soft-violet: hsl(277, 64%, 61%);

/* Neutral Colors */

/* main heading, stats */
--white: hsl(0, 0%, 100%);

/* main paragraph */
  --slightly-transparent-white : hsla(0, 0%, 100%, 0.75);

  /* stat headings */
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

img, 
picture, 
video, 
canvas, 
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, 
button, 
textarea, 
select {
  font-family: inherit;
}
/*
  7. Avoid text overflows
*/
p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  overflow-wrap: break-word;
}

main {
  min-height: 100svh;
  min-width: 100svw;
  background: var(--very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.container {
  max-width: 350px;
  display: grid;
  border-radius: .65rem;
  overflow: hidden;
}

.product-img{
  background-color: var(--soft-violet);
}

.product-img img {
  min-height: 100%;
  min-width: 100%;
  mix-blend-mode: multiply;
  opacity: .8;
}

.description {
  background: var(--dark-desaturated-blue);
  text-align: center;
  padding: 0 2rem;
}

.header {
  color: var(--white);
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.accented-text {
  color: var(--soft-violet);
}

.body-text {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.stats-numbers {
  font-family: 'Inter', sans-serif;
  color: var(--white);
  font-size: 1.5rem;
}

.stats-words {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: .7rem;
  letter-spacing: .1rem;
  text-transform: uppercase;
}

.stats-box {
  margin-bottom: 2rem;
  display: grid;
  grid-gap: 2rem;
}

.stats {
  display: grid;
  gap: .5rem;
}

@media (min-width: 900px ) {
  .container {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .description {
    order: -1;
  }

  .stats-box {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
  }

  .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .stats-numbers {
    font-size: 1.2rem;
  }

  .stats-words {
    font-size: .5rem;
  }

  .description {
    text-align: left;
    padding: 0 4rem;
  }

  .body-text {
    line-height: 1.3rem;
    font-size: 0.82rem;
    margin-bottom: 3rem;
  }

  .header {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
  }
}